<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab_17</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <select name="country" id="country" onchange="populateCities()">
        <option value="Germany">Germany</option>
        <option value="USA">USA</option>
        <option value="Ukraine">Ukraine</option>
    </select>

    <select name="cities" id="cities"></select>

    <p id="selectedInfo"></p>

    <script src="script.js"></script>
</body>
</html>
